{
    "Lua.diagnostics.globals": [
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "ChatFontNormal",
        "GameFontNormalSmall",
        "EasyMenu",
        "GuildFrame",
        "GameTooltip_SetDefaultAnchor",
        "CloseDropDownMenus",
        "GameTooltip",
        "SlashCmdList",
        "StaticPopup_Show",
        "ERR_FRIEND_OFFLINE_S",
        "GetAddOnMetadata",
        "BOOKTYPE_SPELL",
        "CR_HIT_RANGED",
        "ERR_FRIEND_ONLINE_SS",
        "CR_HIT_SPELL",
        "CR_HIT_MELEE",
        "InterfaceOptionsFrame_OpenToCategory",
        "ToggleFriendsFrame",
        "FriendsFrame",
        "StaticPopupDialogs",
        "ReloadUI",
        "GameTooltip_SetTitle",
        "UISpecialFrames",
        "HandleModifiedItemClick",
        "GameTooltip_InsertFrame",
        "CooldownFrame_Set",
        "GetCursorPosition",
        "DEFAULT_CHAT_FRAME",
        "MouseIsOver",
        "GuildInfoFrame",
        "GuildMemberDetailFrame"
    ]
}